{
  "name": "humpback-hook",
  "version": "0.11.0",
  "description": "Humpback Core Hook",
  "main": "index.js",
  "sails": {
    "isHook": true
  },
  "scripts": {
      "pretest": "npm link && npm link sails-hook-validation",
      "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CaliStyle/humpback-hook.git"
  },
  "keywords": [
    "Humpback",
    "hook",
    "sails.js"
  ],
  "author": "Scott B Wyatt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CaliStyle/humpback-hook/issues"
  },
  "homepage": "https://github.com/CaliStyle/humpback-hook",
  "devDependencies": {
    "chai": "^2.0.0",
    "faker": "^2.1.2",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-mocha-test": "^0.12.7",
    "jshint-stylish": "^1.0.1",
    "mocha": "^2.1.0",
    "sails": "^0.11.0",
    "sails-disk": "^0.10.7",
    "supertest": "^1.0.1"
  }
}
